<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      background: linear-gradient(white, #D3D8E8);
      font-family: Helvetica, Arial, sans-serif;
    }
    .header{
      background-color: rgb(58, 89, 152);
      height: 12.2%;
      width:100%;
      font-family: tahoma;
      border: 1px solid darkblue;
    }
    #h{
       color:rgb(200, 210, 120); /* tectual color rgb(red, green, blue) */
    }
    #h #a1{
      /* hexadecimal color #000FFF */
      background-color: #dd44dd;
      color: #f4f5f6;
    }
    #h #a2{
      /* HSL(hue, saturation, lightness)*/
      background-color: hsl(220, 45%, 47%);
      color: hsl(360, 46%, 48%);
    }
    #h #a3{
      /* RGBA(red, green, blue, alpha) */
      background-color: rgba(66, 103, 178, 0.5);
      color: rgba(10, 100, 103, 0.6);
    }
    #h #a4{
      /* hsla(hue, saturation, lightness, alpha) */
      background-color: hsla(220, 45%, 47%, 0.5);
      color: hsla(120, 7%, 46%, 0.6);

    }



    </style>
</head>
<body>
<div class="header">


</div >
<div id="h">
  <details>
    <summary>HTML</summary>
    <h1>HTML in details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi vel deleniti temporibus magni porro, non cupiditate sunt? Sequi voluptatum nisi et. Architecto ad excepturi voluptatem odit? Est ex, iusto culpa commodi et molestiae assumenda doloribus vero? Laboriosam, distinctio earum?</p>
  </details>
  <article id="a1">
  <h1 class="hh">CSS in details</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima id dolorum fuga explicabo voluptatem, expedita ex rem commodi molestias rerum eligendi non voluptas sunt. Quam ullam harum illum iste.</p>
  </article>
  <article id="a2">
    <h1>JS in details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus reprehenderit deleniti. Illum quisquam numquam aliquid veniam consequuntur beatae voluptate ea dolorem! Impedit quod laboriosam eveniet doloremque nostrum sunt qui.</p>
  </article>
  <article id="a3">
    <h1>JQuery in details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellat? Ipsum rerum odio quam nostrum saepe quae voluptas sint consectetur corrupti, distinctio cum facilis in nam. Nulla porro voluptates dolore.</p>
  </article>
  <article id="a4"> 
    <h1>AJAX in details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas deserunt necessitatibus qui dicta porro recusandae. Nihil accusamus quaerat exercitationem animi? Eius ipsam officiis libero. Sint perferendis magni repellat modi?</p>
  </article>
</div>
</body>
</html>
