<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h2:first-child{
            background-color: rgb(26, 255, 255);
        }
        h2:nth-child(2){
            background-color: rgb(28, 25, 255);
        }
        #bgImage{
            background-image: url("img/image5.jpeg");
        }
        #bgAttachment{
            /* scroll or fixed */
            background-attachment: fixed;
        }
        #bgPosition{
            /* top, right, left, bottom */
            background-position: bottom;
        }
        #bgRepeat{
            /* repeat-x for x axis, repeat-y for y axis, no-repeat */
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2>I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

</body>
</html>