<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
        }
        #arial{
            /* syntax:- font-family: font-name, "family" */
            font-family: Arial, sans-serif;
        }
        #georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-style is used to convert the text from normal to italic */
            font-style: italic;
        }
        #lucida{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight is used to convert the normal font to bold or bolder */
            font-weight: bold;
        }
        #google{
            font-family: 'Indie Flower', cursive;
            /* font-size is used to apply the custom font size for the HTML element in px, cm ,mm etc*/
            font-size: 14px;
        }
        #custom{
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am From Arial Font Local</h1>
    </div>

    <div>
        <h1 id="georgia">I am From Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am From Lucida Console Font Local</h1>
    </div>

    <div>
        <h1 id="google">I am From Some Font Google</h1>
    </div>

    <!-- CUSTOM FONT -->
    <div>
        <h1 id="custom">I am a Custom font</h1>
    </div>

</body>
</html>