<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 100px auto;
            width: 500px;
            text-align: center;
            padding:30px;
            
        }
        a{
            text-decoration: none;
            border:20px solid blue;
            border-radius: 10%;
        }
        a:link{
            background-color:forestgreen;
        }
        a:hover{
            background-color:orangered;
        }
        a:active{
            background-color:black;
        }
        a:visited{
            background-color:blue;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>
    


</body>
</html>