<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
         body{
            font-family: Arial, sans-serif;        
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li{
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: 0.8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
        .dropdown{
            position: relative;
            display:inline-block;
            z-index: 10;
        }
        .dropdown_hover{
            display: inline-block;
            padding: 10px;
            background: aliceblue;
            color: aqua;
            cursor: pointer;
            border: none;
        }
        .dropdown_hover:hover{
            background: blueviolet;
        }
        .dropdown_list{
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            min-width: 200px;
            background: white;
            color:#323b40;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown_list a{
            display: block;
            padding: 10px;
            border: none;
            text-decoration: none;
            border-top: solid 1px #e0e0e0;
                    }
        .dropdown_list a:hover{
            background: #f0f0f0;
            color: seagreen;
        }


    
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i></i> News <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i></i> About Us</a>
            </li>
            <li>
                <a href="#"><i></i> Contact Us</a>
            </li>
            <li class="dropdown">
                <a href="#"><i></i> Careers <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#">Hacker</a>
                    <a href="#">Developer</a>
                    <a href="#">Manager</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#"> Courses <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#">Linux</a>
                    <a href="#">C, C++</a>
                    <a href="#">UI Technology</a>
                    <a href="#">Others</a>
                </div>
            </li>
        </ul>
    </nav>

</body>
</html>