<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        div{
            text-align: center;
            margin: 30px;
        }
        button {
            margin: 100px;
            border: 1px solid blueviolet;
            border-radius: 30px;
            background: brown;
            font-size: 30px;
            color: cornsilk;
            height: 100px;
            width: 300px;
            box-shadow: 0 5px 2px silver;
        }
           
            
        

    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn"><i class="fa fa-spinner fa-spin"></i> Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>